<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LBForgeAI | AI Automation for Service Businesses</title>
    <meta name="description" content="24/7 lead capture, instant qualification, and AI-powered analysis for tradesmen, consultants, and service businesses. Stop losing leads to slow responses.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0a1a;
            --bg-secondary: #0f0f23;
            --bg-card: rgba(255, 255, 255, 0.02);
            --text-primary: #ffffff;
            --text-secondary: #9ca3af;
            --accent-purple: #8b5cf6;
            --accent-gold: #d4af37;
            --border: rgba(139, 92, 246, 0.2);
            --border-light: rgba(255, 255, 255, 0.08);
        }

        [data-theme="light"] {
            --bg-primary: #f8f9fa;
            --bg-secondary: #ffffff;
            --bg-card: #ffffff;
            --text-primary: #0a0a1a;
            --text-secondary: #4b5563;
            --border: rgba(139, 92, 246, 0.2);
            --border-light: rgba(0, 0, 0, 0.08);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
            transition: background 0.3s ease, color 0.3s ease;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(10, 10, 26, 0.9);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-light);
            z-index: 1000;
            padding: 1.25rem 0;
            transition: all 0.3s ease;
        }

        [data-theme="light"] nav {
            background: rgba(255, 255, 255, 0.95);
        }

        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
            text-decoration: none;
            font-style: italic;
        }

        .logo span {
            color: var(--accent-gold);
            font-style: italic;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 2.5rem;
        }

        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--text-primary);
        }

        .theme-toggle {
            background: rgba(139, 92, 246, 0.1);
            border: 1px solid var(--border);
            color: var(--accent-gold);
            width: 48px;
            height: 48px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .theme-toggle:hover {
            border-color: var(--accent-purple);
            background: rgba(139, 92, 246, 0.2);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 8rem 0 4rem;
            position: relative;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 60%;
            height: 100%;
            background: radial-gradient(ellipse at top right, rgba(139, 92, 246, 0.1) 0%, transparent 60%);
            pointer-events: none;
        }

        .hero-content {
            max-width: 700px;
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: clamp(2.5rem, 5vw, 3.5rem);
            font-weight: 700;
            line-height: 1.15;
            margin-bottom: 1.5rem;
            font-style: italic;
        }

        .hero h1 .highlight {
            color: var(--accent-gold);
        }

        .hero p {
            font-size: 1.15rem;
            color: var(--text-secondary);
            margin-bottom: 2.5rem;
            line-height: 1.8;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 1rem 2rem;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            border: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-purple), #6d28d9);
            color: #ffffff;
            box-shadow: 0 8px 24px rgba(139, 92, 246, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 32px rgba(139, 92, 246, 0.4);
        }

        .btn-secondary {
            background: transparent;
            border: 2px solid var(--border);
            color: var(--text-primary);
        }

        .btn-secondary:hover {
            border-color: var(--accent-purple);
            color: var(--accent-purple);
        }

        /* Section Styling */
        section {
            padding: 5rem 0;
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-header h2 {
            font-size: clamp(1.8rem, 4vw, 2.5rem);
            font-weight: 700;
            margin-bottom: 1rem;
            font-style: italic;
        }

        .section-header p {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }

        /* Problem Section */
        .problem {
            background: var(--bg-primary);
        }

        .problem-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
        }

        .problem-card {
            background: var(--bg-card);
            border: 1px solid var(--border-light);
            border-radius: 16px;
            padding: 2rem;
            transition: all 0.3s ease;
        }

        .problem-card:first-child {
            border-color: var(--accent-purple);
        }

        .problem-card:hover {
            border-color: var(--accent-purple);
            transform: translateY(-4px);
        }

        .problem-icon {
            width: 80px;
            height: 80px;
            border-radius: 16px;
            overflow: hidden;
            margin-bottom: 1.5rem;
        }

        .problem-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .problem-card h3 {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .problem-card p {
            color: var(--text-secondary);
            font-size: 0.95rem;
            line-height: 1.7;
        }

        /* Solutions Section */
        .solutions {
            background: var(--bg-secondary);
            padding-top: 1rem;
        }

        .solutions .section-header p {
            margin-bottom: 0;
        }

        .solution-item {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            margin-bottom: 5rem;
        }

        .solution-item:nth-child(even) .solution-content {
            order: 2;
        }

        .solution-item:nth-child(even) .solution-visual {
            order: 1;
        }

        .solution-number {
            color: var(--accent-gold);
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
        }

        .solution-content h3 {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 1.25rem;
            font-style: italic;
        }

        .solution-content > p {
            color: var(--text-secondary);
            font-size: 1.05rem;
            line-height: 1.8;
            margin-bottom: 2rem;
        }

        .solution-features {
            list-style: none;
        }

        .solution-features li {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
            font-size: 1rem;
        }

        .solution-features li::before {
            content: '✓';
            color: var(--accent-purple);
            font-weight: 700;
            flex-shrink: 0;
        }

        .solution-visual {
            display: flex;
            justify-content: center;
        }

        .solution-image-box {
            background: var(--bg-card);
            border: 1px solid var(--border-light);
            border-radius: 20px;
            padding: 3rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .solution-image-box::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
            background: linear-gradient(to top, rgba(139, 92, 246, 0.1), transparent);
            pointer-events: none;
        }

        .solution-image-box img {
            width: 180px;
            height: 180px;
            object-fit: cover;
            border-radius: 16px;
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 2;
        }

        .solution-image-box p {
            color: var(--text-secondary);
            font-size: 0.95rem;
            position: relative;
            z-index: 2;
        }

        /* Stats Section */
        .stats {
            background: var(--bg-primary);
            padding: 6rem 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border-light);
            border-radius: 16px;
            padding: 2rem 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-card:nth-child(2) {
            border-color: var(--accent-purple);
        }

        .stat-card:hover {
            border-color: var(--accent-purple);
        }

        .stat-icon {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--accent-gold);
            margin-bottom: 0.75rem;
            line-height: 1;
        }

        .stat-label {
            color: var(--text-primary);
            font-size: 0.9rem;
            margin-bottom: 1rem;
            line-height: 1.4;
        }

        .stat-source {
            color: var(--text-secondary);
            font-size: 0.8rem;
            font-style: italic;
        }

        /* Translation Box */
        .translation-box {
            background: var(--bg-card);
            border: 1px solid var(--border-light);
            border-left: 3px solid var(--accent-purple);
            border-radius: 16px;
            padding: 2.5rem 3rem;
            max-width: 900px;
            margin: 0 auto;
        }

        .translation-box p {
            color: var(--text-secondary);
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }

        .translation-box p:last-child {
            margin-bottom: 0;
        }

        .translation-box strong {
            color: var(--text-primary);
        }

        .translation-box .highlight-text {
            color: var(--text-primary);
            font-weight: 700;
            font-size: 1.15rem;
        }

        /* Steps Section */
        .steps {
            background: var(--bg-secondary);
            padding: 6rem 0;
        }

        .steps-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
        }

        .step-card {
            background: var(--bg-card);
            border: 1px solid var(--border-light);
            border-radius: 16px;
            padding: 2.5rem 2rem;
            transition: all 0.3s ease;
        }

        .step-card:nth-child(2) {
            border-color: var(--accent-purple);
        }

        .step-card:hover {
            border-color: var(--accent-purple);
        }

        .step-number {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent-purple), var(--accent-gold));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 1.5rem;
        }

        .step-card h3 {
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 1rem;
            font-style: italic;
        }

        .step-card p {
            color: var(--text-secondary);
            font-size: 0.95rem;
            line-height: 1.7;
        }

        /* FAQ Section */
        .faq {
            background: var(--bg-primary);
            padding: 6rem 0;
        }

        .faq-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
        }

        .faq-card {
            background: var(--bg-card);
            border: 1px solid var(--border-light);
            border-radius: 16px;
            padding: 2rem;
            transition: all 0.3s ease;
        }

        .faq-card:hover {
            border-color: var(--accent-purple);
        }

        .faq-card h3 {
            color: var(--accent-gold);
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .faq-card p {
            color: var(--text-secondary);
            font-size: 0.95rem;
            line-height: 1.7;
        }

        /* CTA Section */
        .cta-section {
            padding: 6rem 0;
            background: var(--bg-secondary);
        }

        .cta-box {
            background: linear-gradient(135deg, var(--accent-purple) 0%, #6d28d9 100%);
            padding: 4rem 3rem;
            border-radius: 24px;
            text-align: center;
            color: #ffffff;
            position: relative;
            overflow: hidden;
        }

        .cta-box::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -30%;
            width: 80%;
            height: 200%;
            background: radial-gradient(circle, rgba(212, 175, 55, 0.15) 0%, transparent 50%);
            pointer-events: none;
        }

        .cta-box h2 {
            font-size: 2.25rem;
            font-weight: 700;
            margin-bottom: 1rem;
            position: relative;
            z-index: 2;
            font-style: italic;
        }

        .cta-box > p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            z-index: 2;
        }

        .cta-box .btn {
            background: #ffffff;
            color: var(--accent-purple);
            position: relative;
            z-index: 2;
        }

        .cta-box .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
        }

        .cta-contact {
            margin-top: 2.5rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
            z-index: 2;
        }

        .cta-contact p {
            margin-bottom: 0.5rem;
            font-size: 0.95rem;
            opacity: 0.8;
        }

        .cta-email {
            color: var(--accent-gold);
            font-size: 1.25rem;
            font-weight: 600;
            text-decoration: none;
        }

        .cta-email:hover {
            text-decoration: underline;
        }

        /* Footer */
        footer {
            padding: 2.5rem 0;
            background: var(--bg-primary);
            border-top: 1px solid var(--border-light);
        }

        footer .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .footer-logo {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--text-primary);
            font-style: italic;
        }

        .footer-logo span {
            color: var(--accent-gold);
        }

        .footer-text {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .footer-text a {
            color: var(--accent-gold);
            text-decoration: none;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .problem-grid,
            .stats-grid,
            .steps-grid,
            .faq-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .solution-item {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .solution-item:nth-child(even) .solution-content,
            .solution-item:nth-child(even) .solution-visual {
                order: unset;
            }

            .solution-visual {
                order: -1 !important;
            }
        }

        @media (max-width: 768px) {
            .nav-links a:not(.theme-toggle):not(:last-child) {
                display: none;
            }

            .nav-links {
                gap: 1rem;
            }

            .problem-grid,
            .stats-grid,
            .steps-grid,
            .faq-grid {
                grid-template-columns: 1fr;
            }

            .cta-buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
                text-align: center;
            }

            .translation-box {
                padding: 2rem;
            }

            .cta-box {
                padding: 3rem 1.5rem;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-content {
            animation: fadeInUp 0.6s ease;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <a href="#" class="logo">LB<span>ForgeAI</span></a>
            <div class="nav-links">
                <a href="#solutions">Solutions</a>
                <a href="#results">Results</a>
                <a href="#contact">Contact</a>
                <button class="theme-toggle" id="themeToggle">🌙</button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Stop Losing Leads to <span class="highlight">Slow Responses</span></h1>
                <p>AI automation that captures enquiries 24/7, qualifies them instantly, and sends you alerts for hot prospects — so you close more jobs without working more hours.</p>
                <div class="cta-buttons">
                    <a href="#contact" class="btn btn-primary">Book a Free Consultation</a>
                    <a href="#solutions" class="btn btn-secondary">See How It Works</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem Section -->
    <section class="problem">
        <div class="container">
            <div class="section-header">
                <h2>You're Leaving Money on the Table</h2>
                <p>Every day, service businesses lose revenue to competitors who respond faster</p>
            </div>

            <div class="problem-grid">
                <div class="problem-card">
                    <div class="problem-icon">
                        <img src="https://images.unsplash.com/photo-1523966211575-eb4a01e7dd51?w=200&h=200&fit=crop&q=80" alt="Missed phone notification">
                    </div>
                    <h3>After-Hours Enquiries</h3>
                    <p>40% of customer enquiries come in evenings and weekends. By Monday morning, they've already booked elsewhere.</p>
                </div>

                <div class="problem-card">
                    <div class="problem-icon">
                        <img src="https://images.unsplash.com/photo-1563986768494-4dee2763ff3f?w=200&h=200&fit=crop&q=80" alt="Email notifications">
                    </div>
                    <h3>Slow Response Time</h3>
                    <p>You're busy running service. By the time you reply to emails, the customer has moved on to the next option.</p>
                </div>

                <div class="problem-card">
                    <div class="problem-icon">
                        <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&h=200&fit=crop&q=80" alt="Manual paperwork">
                    </div>
                    <h3>Manual Lead Qualification</h3>
                    <p>Spending hours reading through enquiries, trying to figure out which ones are worth your time while real opportunities slip away.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Solutions Section -->
    <section class="solutions" id="solutions">
        <div class="container">
            <div class="section-header">
                <h2>Automate the tasks that lose you money and waste your time</h2>
            </div>

            <!-- Solution 1 -->
            <div class="solution-item">
                <div class="solution-content">
                    <div class="solution-number">01</div>
                    <h3>24/7 Lead Capture System</h3>
                    <p>Never miss another enquiry. Our AI captures every lead from your website, email, and social media — day or night.</p>
                    <ul class="solution-features">
                        <li>Instant qualification (HOT/WARM/COLD scoring)</li>
                        <li>SMS alerts for urgent opportunities</li>
                        <li>Professional auto-responses in seconds</li>
                        <li>All enquiries stored in Notion CRM database</li>
                    </ul>
                </div>
                <div class="solution-visual">
                    <div class="solution-image-box">
                        <img src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?w=400&h=400&fit=crop&q=80" alt="AI Robot Automation">
                        <p>Capture every lead, even at 2am</p>
                    </div>
                </div>
            </div>

            <!-- Solution 2 -->
            <div class="solution-item">
                <div class="solution-content">
                    <div class="solution-number">02</div>
                    <h3>AI-Powered Lead Analysis</h3>
                    <p>Every enquiry gets deep AI analysis extracting key details, identifying urgency signals, and providing clear action recommendations.</p>
                    <ul class="solution-features">
                        <li>Extracts budget, timeline, and requirements</li>
                        <li>Identifies red flags and buying signals</li>
                        <li>Provides detailed action recommendations</li>
                        <li>Written analysis in plain English</li>
                    </ul>
                </div>
                <div class="solution-visual">
                    <div class="solution-image-box">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=400&h=400&fit=crop&q=80" alt="Data Analysis Dashboard">
                        <p>Deep insights from every enquiry</p>
                    </div>
                </div>
            </div>

            <!-- Solution 3 -->
            <div class="solution-item">
                <div class="solution-content">
                    <div class="solution-number">03</div>
                    <h3>Weekly Intelligence Reports</h3>
                    <p>Get AI-powered weekly reports analyzing your leads, identifying patterns, and providing actionable insights to grow your business.</p>
                    <ul class="solution-features">
                        <li>Automated Monday morning reports</li>
                        <li>Lead volume and conversion analysis</li>
                        <li>Equipment/service demand trends</li>
                        <li>Actionable business recommendations</li>
                    </ul>
                </div>
                <div class="solution-visual">
                    <div class="solution-image-box">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=400&h=400&fit=crop&q=80" alt="Analytics Reports on Screen">
                        <p>Data-driven insights every Monday</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats" id="results">
        <div class="container">
            <div class="section-header">
                <h2>Why Service Businesses Are Switching to AI</h2>
                <p>The numbers don't lie — speed wins customers</p>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">⏰</div>
                    <div class="stat-number">78%</div>
                    <div class="stat-label">of leads choose the first business that responds to their enquiry</div>
                    <div class="stat-source">Harvard Business Review, 2024</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">📈</div>
                    <div class="stat-number">35-50%</div>
                    <div class="stat-label">of leads are lost entirely due to slow response times</div>
                    <div class="stat-source">InsideSales Research, 2024</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">🌙</div>
                    <div class="stat-number">40%</div>
                    <div class="stat-label">of enquiries arrive outside normal business hours</div>
                    <div class="stat-source">Salesforce State of Sales, 2025</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">💰</div>
                    <div class="stat-number">£42K</div>
                    <div class="stat-label">average annual cost of manual lead management for SMEs</div>
                    <div class="stat-source">McKinsey Digital Report, 2025</div>
                </div>
            </div>

            <!-- Translation Box -->
            <div class="translation-box">
                <p><strong>Translation:</strong> If you're not responding to leads within minutes, you're losing nearly half of them to competitors. And if you're sleeping, travelling, or in meetings when enquiries arrive, you're leaving serious money on the table.</p>
                <p class="highlight-text">AI doesn't sleep. It doesn't take holidays. It responds in 30 seconds, every single time.</p>
            </div>
        </div>
    </section>

    <!-- Steps Section -->
    <section class="steps">
        <div class="container">
            <div class="section-header">
                <h2>Get Started in 3 Simple Steps</h2>
                <p>No technical knowledge required</p>
            </div>

            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>Book a Free Consultation</h3>
                    <p>We'll analyze your current lead process and identify where you're losing money. No obligation, just honest advice.</p>
                </div>

                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3>Custom Setup for Your Business</h3>
                    <p>We build and configure your AI system to match your industry, from scoring criteria to response templates. Takes 5-7 days.</p>
                </div>

                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3>Go Live & Start Saving Time</h3>
                    <p>Your AI starts capturing leads 24/7. You get instant alerts for hot prospects and weekly intelligence reports.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <div class="section-header">
                <h2>Everything You Need to Know</h2>
            </div>

            <div class="faq-grid">
                <div class="faq-card">
                    <h3>How long does setup take?</h3>
                    <p>Typically 5-7 business days from our initial call to going live. We handle all the technical setup — you just need to approve the scoring criteria and response templates.</p>
                </div>

                <div class="faq-card">
                    <h3>What if I'm not tech-savvy?</h3>
                    <p>Perfect — that's exactly who this is for. You don't need any technical knowledge. We build everything, train your team, and provide ongoing support.</p>
                </div>

                <div class="faq-card">
                    <h3>Can it work with my existing systems?</h3>
                    <p>Yes. The system runs independently alongside your current setup — no disruption to your existing processes. If you'd like integration with your CRM or other tools, we can discuss custom options during your consultation.</p>
                </div>

                <div class="faq-card">
                    <h3>What's the investment?</h3>
                    <p>Initial setup varies based on your requirements (typically £800-£1,200 for most service businesses). Ongoing support and system updates are available as optional monthly packages.</p>
                </div>

                <div class="faq-card">
                    <h3>What if the AI makes mistakes?</h3>
                    <p>The AI gets smarter over time. We monitor performance closely in the first month and fine-tune the scoring. You always have final control over which leads to pursue.</p>
                </div>

                <div class="faq-card">
                    <h3>Can I cancel anytime?</h3>
                    <p>Yes, no long-term contracts. Monthly rolling agreement. Though most clients never cancel once they see the time savings.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="contact">
        <div class="container">
            <div class="cta-box">
                <h2>Ready to Stop Losing Leads?</h2>
                <p>Book a free 15-minute consultation. We'll show you exactly where you're losing money and how AI can fix it.</p>
                <a href="mailto:lucasbrannan007@gmail.com?subject=Free Consultation Request" class="btn">Book Your Free Consultation</a>
                <div class="cta-contact">
                    <p>Prefer email? Reach out directly:</p>
                    <a href="mailto:lucasbrannan007@gmail.com" class="cta-email">lucasbrannan007@gmail.com</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-logo">LB<span>ForgeAI</span></div>
            <p class="footer-text">© 2026 LBForgeAI. Built by <a href="mailto:lucasbrannan007@gmail.com">Lucas Brannan</a> | AI Automation</p>
        </div>
    </footer>

    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('themeToggle');
        const html = document.documentElement;

        const currentTheme = localStorage.getItem('theme') || 'dark';
        html.setAttribute('data-theme', currentTheme);
        themeToggle.textContent = currentTheme === 'dark' ? '🌙' : '☀️';

        themeToggle.addEventListener('click', () => {
            const theme = html.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
            html.setAttribute('data-theme', theme);
            localStorage.setItem('theme', theme);
            themeToggle.textContent = theme === 'dark' ? '🌙' : '☀️';
        });

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Scroll animations
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.problem-card, .stat-card, .step-card, .faq-card, .solution-item').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            observer.observe(el);
        });
    </script>
</body>
</html>
